{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "Twitter bot for discord",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradark/TwitterBot.git"
  },
  "author": "bradark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradark/TwitterBot/issues"
  },
  "homepage": "https://github.com/bradark/TwitterBot#readme",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^16.0.0",
    "fetch": "^1.1.0",
    "needle": "^3.0.0",
    "node-fetch": "^3.2.1",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "twitter-api-v2": "^1.11.0",
    "webhook": "^0.0.2"
  }
}
